ATLAS_URI = mongodb+srv://Dung2811:1234@cluster0.qo3q4.mongodb.net/WebCuoiKi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = suppersecretkey2004

CLOUDINARY_CLOUD_NAME=dbdcaa3ie
CLOUDINARY_API_KEY=598883897716364
CLOUDINARY_API_SECRET=FYcTGcXvjoMmivMdXTUOTdo3gHw